<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP" />

    <TextView
        android:id="@+id/tvSzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szerokość: " />

    <TextView
        android:id="@+id/tvDlug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Długość: " />

</LinearLayout>