<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvImieNazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miłosz Urbański"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij przycisk back by wrócić do poprzedniego ekranu" />

</LinearLayout>