<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnImieNazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wywołaj aktywność z imieniem i nazwiskiem" />

    <Button
        android:id="@+id/btnAdres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wywołaj aplikację przeglądarki" />

    <Button
        android:id="@+id/btnGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyświetl aktywność GPS" />

    <TextView
        android:id="@+id/tvURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://" />

</LinearLayout>